{% extends "base.html" %}
{% block title %}Products{% endblock %}

{% block content %}
<h2 class="page-title">Products</h2>
<div>
    <input type="text" id="productSearch" placeholder="Search products..."  id="categorySearch"
       class="category-search"
       style="padding:8px; max-width:380px; width:250px; float:right; margin-bottom:12px;">
</div>

{% if products %}
<div style="overflow-x:auto;margin:auto; width:95%;">
    <style>
  #productsTable td {
    text-align: center;
        }

  /* Center the headers */
  #productsTable th {
    text-align: center;
  }
</style>
    <table class="products-table" id="productsTable" style="width:100%; border-collapse:collapse;">
        <thead>
            <tr style="height:50px;"> <!-- Header row height -->
                <th style="width:20%;">Name</th>
                <th style="width:15%;">Model</th>
                <th style="width:15%;">Category</th>
                <th style="width:15%;">Image</th>
                <th style="width:15%;">Price</th>
                <th style="width:10%;">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr style="height:60px;"> <!-- Data row height -->
                <td>{{ product['Name'] or 'N/A' }}</td>
                <td>{{ product['SKU'] or 'N/A' }}</td>
                <td>{{ product['CategoryName'] or 'N/A' }}</td>
                <td>
                    {% if product['images'] and product['images'][0] %}
                        <img src="{{ url_for('static', filename=product['images'][0]) }}"
                             alt="{{ product['Name'] }}" width="50" style="border-radius:5px;">
                    {% else %}
                        <span style="color:#888;">No image</span>
                    {% endif %}
                </td>
                <td>{{ product['Price'] or 'N/A' }}</td>
                <td>
                    <a href="{{ url_for('product_detail', product_id=product['ProductID']) }}" title="View Product" style="color:#0047b3; text-decoration:none;">
                        <i class="fas fa-eye"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<p class="empty-msg">No products found.</p>
{% endif %}

<!-- Search functionality -->
<script>
    const searchInput = document.getElementById("productSearch");
    const table = document.getElementById("productsTable");
    const rows = table ? table.getElementsByTagName("tr") : [];

    searchInput.addEventListener("keyup", function() {
        const filter = searchInput.value.toLowerCase();
        for (let i = 1; i < rows.length; i++) { // skip header row
            let cells = rows[i].getElementsByTagName("td");
            let match = false;
            for (let j = 0; j < cells.length - 1; j++) { // exclude actions column
                if (cells[j].textContent.toLowerCase().includes(filter)) {
                    match = true;
                    break;
                }
            }
            rows[i].style.display = match ? "" : "none";
        }
    });
</script>
{% endblock %}
